{
  "name": "CINDERLINE",
  "short_name": "Cinderline",
  "description": "A survival action RPG in a city built over a fire that will not go out.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#0b0a09",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
